{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Install Package",
            "type": "shell",
            "command": "R CMD build . && R CMD INSTALL --preclean --no-multiarch --with-keep.source spStack_1.0.1.tar.gz",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}